{
    "name":"Abigail Angel Smith Developer Portfolio",
    "short_name":"Abigail Smith Developer Portfoliot",
    "icons":[],
    "theme_color":"#72FCDB",
    "background_color":"#6662D9",
    "display":"standalone"
}